<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Consumo Servicio REST con Fetch</title>
    </head>
    <body>
        <h1>Listado de Usuarios</h1>

    <div id="usuarios">
        <span class="loading">Cargando...</span>
    </div>


    <hr>

    <h2>Programador:</h2>
    <div id="programador">
        <span class="loading3">Cargando Programador...</span>
    </div>

    
    <hr>

        <h2>Único usuario:</h2>
    <div id="jannet">
        <span class="loading2">Cargando...</span>
    </div>
    
 

  



  
    <script type="text/javascript" src="fetch.js"></script>
    <script type="text/javascript" src="try-catch.js"></script>
    <script type="text/javascript" src="fechas.js"></script>
    <script type="text/javascript" src="math.js"></script>

    </body>
</html>